[Params]
    Dimensions: 0, 3, 0, 10
    NEL: 30, 100
    E0: 1000
    Nu0: 0.3
    Density: 1900
    Penalty: 1, 0.5, 4
    Material: SIMP_CUT 0.1

    Min_Iterations: 5
    Max_Iterations: 30
    KKT_Limit: 1e-8
    Change_Limit: 0.001
    Step_Limit: 0.05

    RMinFactor: 1.5
    RMaxFactor: 6
    Void_Penalty: 1, 0.25, 4
    Void_Minimum: 5

    MG_Coarse_Size 100
    MG_Levels 4
    Smoother: WJAC

[/Params]
[Domain]
[/Domain]
[Functions]
  Compliance
    Objective
    Values: 0.25
    Range: 0, 1
  Volume
    Constraint
    Values: 0.5
    Range: 0, 1
  Stability
    Objective
    Values: 0.25
    Range: 0, 1
  Frequency
    Objective
    Values: 0.25
    Range: 0, 1
[/Functions]
[BC]
  Support
    Center: 1.5, 0.0
    Radius: 2.0, 1e-10
    Limits: -100, 100, -100, 100
    Values: 1, 1
  Load
    Center: 1.5, 10.0
    Radius: 2.0, 1e-10
    Limits: -100, 100, -100, 100
    Values: 0, -1
[/BC]

